45缺少cudnn
/usr/local/cuda-10.0/

sudo cp include/cudnn.h /usr/local/cuda-10.0/include/
sudo cp lib64/libcudnn* /usr/local/cuda-10.0/lib64/
sudo chmod a+r /usr/local/cuda-10.0/include/cudnn.h
sudo chmod a+r /usr/local/cuda-10.0/lib64/libcudnn*
##################



# basic python libraries
conda create --name centerpoint python=3.6 -y
conda activate centerpoint
conda install pytorch==1.1.0 torchvision==0.3.0 cudatoolkit=10.0 -c pytorch -y
#git clone https://github.com/tianweiy/CenterPoint.git
cd CenterPoint
pip install -r requirements.txt
pip install -r requirements.txt
#export PYTHONPATH="${PYTHONPATH}:PATH_TO_CENTERPOINT"


Advanced Installation

spconv
git clone https://github.com/traveller59/spconv.git --recursive
cd spconv && git checkout 7342772
pip install cmake
python setup.py bdist_wheel
cd ./dist && pip install *
cd ../../


nuScenes dev-kit
#git clone https://github.com/tianweiy/nuscenes-devkit
#export PYTHONPATH="${PYTHONPATH}:PATH_TO_NUSCENES_DEVKIT/python-sdk"


Cuda Extensions
# set the cuda path(change the path to your own cuda location) 
#export PATH=/usr/local/cuda-10.0/bin:$PATH
#export CUDA_PATH=/usr/local/cuda-10.0
#export CUDA_HOME=/usr/local/cuda-10.0
#export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64:$LD_LIBRARY_PATH
bash setup.sh 


APEX
git clone https://github.com/NVIDIA/apex
cd apex
git checkout 5633f6  # recent commit doesn't build in our system 
pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./
cd ..





sftp://222.29.2.45/home/zhong/project/ThreeD/PointCenter/CenterPoint--/run.sh
OMP_NUM_THREADS=16 CUDA_VISIBLE_DEVICES=4,5,6,7 python -m torch.distributed.launch --nproc_per_node=4 ./tools/train.py ./configs/centerpoint/nusc_centerpoint_voxelnet_01voxel.py


sftp://222.29.2.45/home/zhong/project/ThreeD/PointCenter/CenterPoint--/data


sftp://222.29.2.45/home/zhong/project/ThreeD/PointCenter/CenterPoint--/tools/train.py
#########################################
cur_path = os.path.abspath(__file__)
parent_path = os.path.abspath(os.path.dirname(cur_path) + os.path.sep + "..")
sys.path.append(parent_path)
#########################################


sftp://222.29.2.45/home/zhong/project/ThreeD/PointCenter/CenterPoint--/det3d/datasets/nuscenes/nuscenes.py
#########################################
import os, sys
cur_path = os.path.abspath(__file__)
parent_path = os.path.abspath(os.path.dirname(cur_path) + os.path.sep + "../../../nuscenes_devkit/python-sdk/")
sys.path.append(parent_path)
#########################################









